# OdectyApp

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/davidfryda/odectyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/davidfryda/odectyapp/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationWorker.kt  OdectyApplication.kt  SplashFragment.kt
app/src/main/java/cz/davidfryda/odectyapp/data/: FullReadingData.kt  Location.kt  Meter.kt  NotificationItem.kt  Reading.kt  UserData.kt
app/src/main/java/cz/davidfryda/odectyapp/database/: AppDatabase.kt  OfflineReading.kt  PendingDeletion.kt  PendingDeletionDao.kt  ReadingDao.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/auth/: AuthResult.kt  AuthViewModel.kt  LoginFragment.kt  PasswordResetFragment.kt  PasswordResetViewModel.kt  RegisterFragment.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/location/: AddLocationFragment.kt  AddLocationViewModel.kt  EditLocationFragment.kt  EditLocationViewModel.kt  LocationAdapter.kt  LocationDetailFragment.kt  LocationDetailViewModel.kt  LocationListFragment.kt  LocationListViewModel.kt  MasterLocationListFragment.kt  MasterLocationListViewModel.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/main/: ChartFragment.kt  MainFragment.kt  MainViewModel.kt  Meter.kt  MeterAdapter.kt  MeterDetailFragment.kt  MeterDetailViewModel.kt  Reading.kt  ReadingDetailFragment.kt  ReadingHistoryAdapter.kt  UploadResult.kt  ValidationResult.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/master/: EditUserDetailFragment.kt  EditUserDetailViewModel.kt  MasterUserDetailViewModel.kt  MasterUserListFragment.kt  MasterViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserWithStatus.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/masterdetail/: MasterUserDetailFragment.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/meter/: AddMeterFragment.kt  AddMeterViewModel.kt  EditMeterFragment.kt  EditMeterViewModel.kt  MeterAdapter.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/notifications/: NotificationAdapter.kt  NotificationListFragment.kt  NotificationViewModel.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cz/davidfryda/odectyapp/ui/user/: SaveResult.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/cz/davidfryda/odectyapp/worker/: UploadWorker.kt
app/src/main/java/cz/davidfryda/odectyapp/workers/: DeleteWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_admin.xml  ic_block.xml  ic_cloud_upload.xml  ic_csv.xml  ic_excel.xml  ic_gas.xml  ic_heating.xml  ic_image.xml  ic_meter_electricity.xml  ic_meter_gas.xml  ic_meter_water_cold.xml  ic_meter_water_hot.xml  ic_notification.xml  ic_notifications.xml  ic_star.xml  ic_warning.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_description.xml  dialog_add_meter.xml  dialog_edit_meter.xml  dialog_edit_reading.xml  dialog_export_format.xml  dialog_manual_reading.xml  dialog_success.xml  dialog_warning.xml  fragment_add_location.xml  fragment_add_meter.xml  fragment_chart.xml  fragment_edit_location.xml  fragment_edit_meter.xml  fragment_edit_user_detail.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_login.xml  fragment_main.xml  fragment_master_location_list.xml  fragment_master_user_detail.xml  fragment_master_user_list.xml  fragment_meter_detail.xml  fragment_notification_list.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_reading_detail.xml  fragment_register.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_info.xml  item_location.xml  item_meter.xml  list_item_meter.xml  list_item_notification.xml  list_item_reading.xml  list_item_user.xml  nav_header.xml  switch_only.xml
app/src/main/res/menu/: drawer_menu.xml  location_item_menu.xml  master_meter_options_menu.xml  meter_item_menu.xml  meter_options_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/davidfryda/odectyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
