plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.services)
    id 'kotlin-kapt'
    alias(libs.plugins.androidx.navigation.safeargs.kotlin)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'cz.davidfryda.odectyapp'
    compileSdk 34

    defaultConfig {
        applicationId "cz.davidfryda.odectyapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Firebase - Použijeme BOM pro správu verzí
    implementation platform(libs.firebase.bom)

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.functions
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.coil
    implementation libs.firebase.messaging

    // Coroutines pro Firebase
    implementation libs.kotlinx.coroutines.play.services

    // Android Jetpack
    implementation libs.androidx.fragment.ktx // Přidáno pro zajištění kompatibility
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // MPAndroidChart
    implementation libs.mpandroidchart

    // Google authentication
    implementation libs.google.auth

    //Export do XLSX
    implementation libs.apache.poi

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}