<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cz.davidfryda.odectyapp.ui.auth.LoginFragment"
        android:label="Přihlášení"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_masterUserListFragment"
            app:destination="@id/masterUserListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="cz.davidfryda.odectyapp.ui.auth.RegisterFragment"
        android:label="Registrace"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_masterUserListFragment"
            app:destination="@id/masterUserListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="cz.davidfryda.odectyapp.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_masterUserListFragment"
            app:destination="@id/masterUserListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <!-- ✨ NOVÁ akce pro běžného uživatele -->
        <action
            android:id="@+id/action_splashFragment_to_locationListFragment"
            app:destination="@id/locationListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="cz.davidfryda.odectyapp.ui.user.UserInfoFragment"
        android:label="Doplnění údajů"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/meterDetailFragment"
        android:name="cz.davidfryda.odectyapp.ui.main.MeterDetailFragment"
        android:label="Detail Měřáku"
        tools:layout="@layout/fragment_meter_detail" >
        <argument
            android:name="meterId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="locationId"
            app:argType="string" />
        <action
            android:id="@+id/action_meterDetailFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_meterDetailFragment_to_readingDetailFragment"
            app:destination="@id/readingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="cz.davidfryda.odectyapp.ui.main.ChartFragment"
        android:label="Graf Spotřeby"
        tools:layout="@layout/fragment_chart" >
        <argument
            android:name="meterId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/readingDetailFragment"
        android:name="cz.davidfryda.odectyapp.ui.main.ReadingDetailFragment"
        android:label="Detail Odečtu"
        tools:layout="@layout/fragment_reading_detail" >
        <argument
            android:name="readingId"
            app:argType="string" />
        <argument
            android:name="meterType"
            app:argType="string"
            android:defaultValue="Obecný" />
        <argument
            android:name="isMasterView"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <action android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="cz.davidfryda.odectyapp.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <!-- ============================================ -->
    <!-- MASTER USER LIST FRAGMENT                   -->
    <!-- ============================================ -->
    <fragment
        android:id="@+id/masterUserListFragment"
        android:name="cz.davidfryda.odectyapp.ui.master.MasterUserListFragment"
        android:label="Správa uživatelů"
        tools:layout="@layout/fragment_master_user_list" >
        <action
            android:id="@+id/action_masterUserListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <!-- ✨ NOVÁ akce: Navigace na lokace uživatele -->
        <action
            android:id="@+id/action_masterUserListFragment_to_locationListFragment"
            app:destination="@id/locationListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/notificationListFragment"
        android:name="cz.davidfryda.odectyapp.ui.notifications.NotificationListFragment"
        android:label=""
        tools:layout="@layout/fragment_notification_list" >
    </dialog>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="cz.davidfryda.odectyapp.ui.master.UserDetailFragment"
        android:label="Detail uživatele"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailFragment_to_editUserDetailFragment"
            app:destination="@id/editUserDetailFragment" />
    </fragment>

    <action android:id="@+id/action_global_readingDetailFragment"
        app:destination="@id/readingDetailFragment"/>

    <fragment
        android:id="@+id/editUserDetailFragment"
        android:name="cz.davidfryda.odectyapp.ui.master.EditUserDetailFragment"
        android:label="@string/edit_user_details_title"
        tools:layout="@layout/fragment_edit_user_detail">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <!-- ============================================ -->
    <!-- LOCATION FRAGMENTS                          -->
    <!-- ============================================ -->

    <!-- Location List Fragment -->
    <fragment
        android:id="@+id/locationListFragment"
        android:name="cz.davidfryda.odectyapp.ui.location.LocationListFragment"
        android:label="@string/locations"
        tools:layout="@layout/fragment_location_list">

        <!-- ✨ Argument pro mastera -->
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_locationListFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_locationListFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="locationId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_locationListFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="locationId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

    </fragment>

    <!-- Add Location Fragment -->
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="cz.davidfryda.odectyapp.ui.location.AddLocationFragment"
        android:label="@string/add_location"
        tools:layout="@layout/fragment_add_location">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <!-- Edit Location Fragment -->
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="cz.davidfryda.odectyapp.ui.location.EditLocationFragment"
        android:label="@string/edit_location"
        tools:layout="@layout/fragment_edit_location">

        <argument
            android:name="locationId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <!-- Location Detail Fragment -->
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="cz.davidfryda.odectyapp.ui.location.LocationDetailFragment"
        android:label="@string/location_detail"
        tools:layout="@layout/fragment_location_detail">

        <argument
            android:name="locationId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_locationDetailFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="locationId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_locationDetailFragment_to_addMeterFragment"
            app:destination="@id/addMeterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="preselectedLocationId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_locationDetailFragment_to_meterDetailFragment"
            app:destination="@id/meterDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="meterId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_locationDetailFragment_to_editMeterFragment"
            app:destination="@id/editMeterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="meterId"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

    </fragment>

    <!-- ============================================ -->
    <!-- METER FRAGMENTS                             -->
    <!-- ============================================ -->

    <!-- Add Meter Fragment -->
    <fragment
        android:id="@+id/addMeterFragment"
        android:name="cz.davidfryda.odectyapp.ui.meter.AddMeterFragment"
        android:label="@string/add_meter"
        tools:layout="@layout/fragment_add_meter">

        <argument
            android:name="preselectedLocationId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <!-- Edit Meter Fragment -->
    <fragment
        android:id="@+id/editMeterFragment"
        android:name="cz.davidfryda.odectyapp.ui.meter.EditMeterFragment"
        android:label="@string/edit_meter"
        tools:layout="@layout/fragment_edit_meter">

        <argument
            android:name="meterId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="locationId"
            app:argType="string" />

    </fragment>

</navigation>