<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/successMessageTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:drawableTopCompat="@drawable/ic_success_check"
    android:drawablePadding="16dp"
    app:drawableTint="?attr/colorPrimary"
    android:gravity="center"
    android:padding="32dp"
    android:text="@string/successfully_saved"
    android:textAppearance="?attr/textAppearanceTitleMedium" />
